<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainActivityToolbar_networkServiceStatus"
        android:icon="@drawable/redbox_27x27"
        android:title="Status"
        app:showAsAction="always"/>
</menu>