<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.derwrecked.connectivitycustominputviewpagercardview.MainActivity.Views.BluetoothFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/BT_textview_connectivity"
        android:text="Not Connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/BT_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
